html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Code */

/* font */

@font-face {
  font-family: "LexenDeca";
  src: url("../assets/fonts/LexendDeca.ttf");
}

/* Variables */

:root {
  --bg-color: #f5f5f5;
  --text-color: #232340;
  --btn-color: #5468e750;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "LexenDeca", Courier, monospace;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* Header */

header {
  width: 100%;
  background-color: var(--bg-color);
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding: 40px 140px;
  align-items: center;
  margin: 0 auto;
  max-width: 1440px;
}

main {
  max-width: 1440px;
  margin: 5% auto;
  flex: 1;
}

.main-nav ul {
  display: flex;
  gap: 56px;
}

.main-nav ul a {
  text-decoration: underline;
  font-weight: medium;
  line-height: 150%;
  color: var(--text-color);
}

/* Button  */

#btn {
  background-color: var(--btn-color);
  padding: 10px 44px;
  border-radius: 4px;
  text-decoration: none;
}

/* Burger menu */

.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 24px;
  cursor: pointer;
  
}


/* Burger Menu hover */

.burger-menu:hover .menu-1 {
  transform: translateY(350%) rotate(45deg);
}

.burger-menu:hover .menu-2 {
  display: none;
}

.burger-menu:hover .menu-3 {
  transform: translateY(-350%) rotate(-45deg); 
  
}



.burger-menu span {
  transition: 0.4s ease;
  width: 100%;
  height: 3px;
  background-color: var(--text-color);
}

/* Hover effects */

.main-nav ul a:hover {
  font-weight: bold;
}

/* აქტიურ ლინკს რომ მიენიჭოს მარტო სტილი */

#active {
  font-weight: bold;
}

#btn:hover {
  box-shadow: 8px 16px 16px hsl(0deg 0% 0% / 0.25);
  transition: 0.4s;
}

h1 {
  font-size: 50px;
  margin: 100px;
  text-align: center;
}

/* Home */

.main-img-container {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 50%;
  gap: 25px;
  padding: 20px;
}

.main-wrapper button {
  position: absolute;
  top: 60%;
  right: 10%;
  font-size: 18px;
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
}

.main-wrapper button:hover {
  cursor: pointer;
}

/* Home/Services */

.section-wrapper {
  display: flex;
  max-width: 1440px;
  margin: 50px auto;
  padding: 20px;
  background-color: var(--bg-color);
  border-radius: 12px;
}

.section-wrapper h2 {
  font-size: 35px;
  text-align: center;
  align-self: center;
  color: var(--text-color);
}

.section-wrapper img {
  width: 50%;
  height: auto;
}

.get-started {
  background-color: var(--btn-color);
  padding: 10px 44px;
  border-radius: 4px;
  text-decoration: none;
  color: var(--text-color);
  display: flex;
  margin: 50px auto;
  width: 200px;
  justify-content: center;
  border: 2px solid var(--text-color);
}

/* Product */

/* Product Hero */

.product-hero {
  display: flex;
  max-width: 1440px;
}

.product-hero-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
  padding: 20px;
}

.product-search {
  position: absolute;
  width: 30%;
  top: 50%;
}

.product-search h2 {
  color: var(--bg-color);
  font-size: 35px;
  text-align: center;
  margin-bottom: 20px;
}

.product-search input {
  padding: 12px 22px;
  border: none;
  border-radius: 22px;
  width: 100%;
  color: var(--text-color);
}

/* Product cards */

.product-cards {
  width: 100%;
  max-width: 1440px;
}

.product-cards-container {
  background-color: var(--bg-color);
  padding: 20px;
  display: flex;

  width: 100%;
  border: 5px solid var(--text-color);
  border-radius: 12px;
}

/* Cards Filter */

.product-cards-filter {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  background-color: var(--bg-color);
  margin-right: 20px;
}

.product-cards-filter ul li {
  color: var(--text-color);
  border: 1px solid var(--text-color);
  border-radius: 4px;
  padding: 10px 16px;
  margin-bottom: 20px;
  cursor: pointer;
}

.product-cards-filter a {
  text-decoration: none;
  color: var(--text-color);
}

.product-cards-filter ul li:hover {
  background-color: var(--btn-color);
  font-weight: bold;
}

/* Product Cards */

.product-cards-list {
  display: flex;
  flex-wrap: wrap;
  border-left: 2px solid var(--text-color);
  padding-left: 20px;
  gap: 10px;
  justify-content: space-evenly;
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  gap: 20px;
  border: 2px solid var(--text-color);
  border-radius: 12px;
  padding: 20px;
  background-color: white;
  margin: 20px 0;
}

.card:hover {
  box-shadow: 8px 16px 16px hsl(0deg 0% 0% / 0.25);
  transition: 0.4s;
  cursor: pointer;
}

/* Blog */

.blog-hero {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.blog-avatar-list {
  display: flex;
  gap: 30px;
}

.blog-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid var(--text-color);
  transition: 0.5s;
}

.blog-avatar:hover {
  border-radius: 0;
  cursor: pointer;
  box-shadow: 8px 16px 16px hsl(0deg 0% 0% / 0.25);
}

.article-list {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  width: 100%;
  max-width: 1000px;
  padding: 12px 22px;
  margin: 50px auto;
  border: 2px solid var(--text-color);
  border-radius: 22px;
}


.article {
  display: flex;
  
}



.article-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 10%;
  border-right: 1px solid var(--text-color);
  padding-right: 20px;
  text-align: center;
}

.article-mid {
  display: flex;
  flex-direction: column;
  padding: 20px 32px;
  gap: 20px;
  max-width: 80%;
  border-right: 1px solid var(--text-color);
}

.article-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 10%;
}

.article a {
  color: var(--text-color);
  font-weight: bold;
}

.blog-star {
  width: 50px;
  
}











/* Log In  */

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  padding: 22px 42px;
  max-width: 700px;
  width: 500px;
  background-color: var(--btn-color);
}

.login-forms {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40%;
  border-bottom: 2px solid var(--text-color);
  padding-bottom: 30px;
}

.login-forms h2 {
  text-align: center;
  font-size: 30px;
}

.login-forms input {
  padding: 10px;
  border: 1px solid var(--text-color);
  border-radius: 4px;
  width: 100%;
}

.not-robot {
  display: flex;
  align-items: center;
  gap: 15px;
}

.not-robot input {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

/* accounts */

.accounts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 40%;
  margin-top: 20px;
  text-align: center;
}

.accounts ul {
  display: flex;
  gap: 20px;
}

.accounts ul li a img {
  width: 25px;
  height: 25px;
}

/* Support */

.support-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
  margin-top: 100px;
}

.question-box {
  background-color: var(--btn-color);
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid var(--text-color);
  border-radius: 50%;
}

.support-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 50px;
  gap: 20px;
  text-align: center;
  border: 5px solid var(--text-color);
  border-radius: 12px;
  padding: 20px;
}

.support-wrapper:hover {
  box-shadow: 8px 16px 16px hsl(0deg 0% 0% / 0.25);
  transition: 0.4s;
  background-color: var(--bg-color);
}

/* Footer */
footer {
  background-color: var(--bg-color);
}

.logo-img-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.logo-img-footer img {
  width: 200px;
  height: 100px;
}

.footer-wrapper {
  display: flex;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  padding: 20px;
}

.footer-links {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.footer-links ul li a {
  text-decoration: none;
  color: var(--text-color);
}

.footer-links ul li {
  margin-top: 20px;
  margin-right: 100px;
}

.footer-links ul li a:hover {
  font-weight: bold;
  text-decoration: underline;
}

/* Media Queries */


@media (max-width:1350px) {
  .main-img-container {
    flex-direction: column;
    align-items: center;
    padding: 2%;
    margin: none;
  }

  video {
    padding: 5%;
    width: 100%;
  }

  
  
}

@media (max-width: 1124px) {
  .header-container {
    padding: 5%;
    max-width: none;
    margin: 0 auto;
    width: 100%;
    
  }

  footer {
    width: 100%;
    padding: 0;
  }

  .logo-img-footer img {
    width: 100px;
    height: 50px;
    
  }

  main {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: none;
  }

  .main-wrapper button {
    display: none;
  }

  .main-img-container {
    flex-direction: column;
    align-items: center;
    padding: 2%;
    margin: none;
  }

  .section-wrapper {
    flex-direction: column;
    max-width: none;
  }

  .section-wrapper h2 {
    font-size: 1.2em;
    margin: 15px;
  }

  .section-wrapper img {
    width: 100%;
    height: auto;
  }

  .main-nav ul {
    display: none;
  }

  .burger-menu {
    display: flex;
  }

  .logo-img-footer {
    
    margin: 0;
    
    
  }

  .logo-img-footer img {
    align-self: flex-start;
    width: 150px;
    height: 50px;
  }

  .footer-wrapper {
    display: flex;
    max-width: none;
    margin: 0;
    width: 100%;
    padding: 0;
    
  }

  .footer-links {
    gap: 15px;
    align-items: flex-start;
  }

  .footer-links ul li {
    margin-top: 10px;
    margin-right: 5%;
  }
}
